# tester

./: .gitignore  pom.xml
src/main/java/pl/mw/akka/: AggregateActor.java  AkkaSequenceTester.java  AkkaTester.java  MapActor.java  MapData.java  MasterActor.java  ReduceActor.java  ReduceData.java  Result.java  WordCount.java
src/main/resources/: application.conf  sentences.txt
